{
  "name": "IndoorPi",
  "version": "1.0.0",
  "description": "Site du projet IndoorPi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WoodLeg/site_indoorpi.git"
  },
  "keywords": [
    "site",
    "indoorpi",
    "culture",
    "indoor"
  ],
  "author": "Paul Souvestre",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/WoodLeg/site_indoorpi/issues"
  },
  "dependencies": {
    "express": "~4.13.1",
    "body-parser": "~1.13.2",
    "nodemailer": "~1.4.0",
    "nodemailer-sendmail-transport": "~1.0.0",
    "nodemailer-smtp-transport": "~1.0.3",
    "xoauth2": "~1.0.0",
    "mongoose": "~4.0.6",
    "multer": "~0.1.8",
    "path": "~0.11.14",
    "fs": "0.0.2",
    "jsonwebtoken": "~5.0.2"
  },
  "devDependencies": {
    "morgan": "~1.6.1"
  }
}
